{
  "name": "aula-promise-selenium",
  "version": "1.0.0",
  "private": true,
  "description": "Projeto simples para demonstrar Selenium com Mocha usando promise chains e async/await.",
  "main": "index.js",
  "scripts": {
    "test": "mocha \"test/**/*.spec.js\"",
    "promise": "mocha \"test/login.promise.spec.js\"",
    "async": "mocha \"test/login.async.spec.js\"",
    "test:debug": "node --inspect-brk ./node_modules/mocha/bin/mocha.js \"test/**/*.spec.js\"",
    "promise:debug": "node --inspect-brk ./node_modules/mocha/bin/mocha.js \"test/login.promise.spec.js\"",
    "async:debug": "node --inspect-brk ./node_modules/mocha/bin/mocha.js \"test/login.async.spec.js\""
  },
  "keywords": [
    "selenium",
    "mocha",
    "promise",
    "async-await"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^11.0.0",
    "selenium-webdriver": "^4.24.0"
  }
}